{
  "name": "elasticsearch-client",
  "main": "./lib/elasticsearch-client",
  "version": "0.4.3",
  "description": "Elasticsearch client for atom",
  "keywords": [
    "elasticsearch",
    "rest",
    "client",
    "restful",
    "elastic",
    "search",
    "index",
    "mapping",
    "analyze"
  ],
  "activationCommands": {
    "atom-workspace": [
      "elasticsearch:cat-aliases",
      "elasticsearch:cat-allocation",
      "elasticsearch:cat-count",
      "elasticsearch:cat-fielddata",
      "elasticsearch:cat-health",
      "elasticsearch:cat-indices",
      "elasticsearch:cat-master",
      "elasticsearch:cat-nodes",
      "elasticsearch:cat-pending-tasks",
      "elasticsearch:cat-plugins",
      "elasticsearch:cat-recovery",
      "elasticsearch:cat-segments",
      "elasticsearch:cat-shards",
      "elasticsearch:cat-thread-pool",
      "elasticsearch:cluster-get-settings",
      "elasticsearch:cluster-health",
      "elasticsearch:cluster-pending-tasks",
      "elasticsearch:cluster-put-settings",
      "elasticsearch:cluster-reroute",
      "elasticsearch:cluster-state",
      "elasticsearch:cluster-stats",
      "elasticsearch:indices-analyze",
      "elasticsearch:indices-clear-cache",
      "elasticsearch:indices-create",
      "elasticsearch:indices-delete",
      "elasticsearch:indices-delete-alias",
      "elasticsearch:indices-delete-mapping",
      "elasticsearch:indices-delete-template",
      "elasticsearch:indices-delete-warmer",
      "elasticsearch:indices-exists",
      "elasticsearch:indices-exists-alias",
      "elasticsearch:indices-exists-template",
      "elasticsearch:indices-exists-document-type",
      "elasticsearch:indices-get-mapping",
      "elasticsearch:indices-get-settings",
      "elasticsearch:indices-put-mapping",
      "elasticsearch:indices-put-settings",
      "elasticsearch:indices-recovery",
      "elasticsearch:indices-stats",
      "elasticsearch:bulk",
      "elasticsearch:clear-scroll",
      "elasticsearch:count",
      "elasticsearch:delete-document",
      "elasticsearch:get-document",
      "elasticsearch:index-document",
      "elasticsearch:info",
      "elasticsearch:request-body-search",
      "elasticsearch:request-body-search-count",
      "elasticsearch:search-template",
      "elasticsearch:search-template-count",
      "elasticsearch:validate-query",
      "elasticsearch:settings-show-active-server",
      "elasticsearch:settings-switch-server"
    ]
  },
  "repository": "https://github.com/KunihikoKido/atom-elasticsearch-client",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "space-pen": "^5.1.1",
    "atom-space-pen-views": "^2.0.5",
    "fs-plus": "^2.8.1",
    "loophole": "^1.0.0",
    "elasticsearch": "^5.0.0"
  }
}
