{
  "name": "elasticsearch-client",
  "main": "./lib/elasticsearch-client",
  "version": "0.2.5",
  "description": "Elasticsearch client for atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "elasticsearch:cat-aliases",
      "elasticsearch:cat-allocation",
      "elasticsearch:cat-count",
      "elasticsearch:cat-fielddata",
      "elasticsearch:cat-health",
      "elasticsearch:cat-indices",
      "elasticsearch:cat-master",
      "elasticsearch:cat-nodes",
      "elasticsearch:cat-pending-tasks",
      "elasticsearch:cat-plugins",
      "elasticsearch:cat-recovery",
      "elasticsearch:cat-segments",
      "elasticsearch:cat-shards",
      "elasticsearch:cat-thread-pool",
      "elasticsearch:docs-index-document",
      "elasticsearch:indices-analyze-cjk",
      "elasticsearch:indices-analyze-default",
      "elasticsearch:indices-analyze-english",
      "elasticsearch:indices-analyze-keyword",
      "elasticsearch:indices-analyze-pattern",
      "elasticsearch:indices-analyze-simple",
      "elasticsearch:indices-analyze-snowball",
      "elasticsearch:indices-analyze-standard",
      "elasticsearch:indices-analyze-stop",
      "elasticsearch:indices-analyze-whitespace",
      "elasticsearch:indices-create-index",
      "elasticsearch:indices-delete-index",
      "elasticsearch:indices-delete-mapping",
      "elasticsearch:indices-get-mapping",
      "elasticsearch:indices-get-index-settings",
      "elasticsearch:indices-put-mapping",
      "elasticsearch:search-request-body-search",
      "elasticsearch:search-search-template",
      "elasticsearch:search-validate-query",
      "elasticsearch:server-info",
      "elasticsearch:settings-show-active-server",
      "elasticsearch:settings-switch-server"
    ]
  },
  "repository": "https://github.com/KunihikoKido/atom-elasticsearch-client",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "request": "2.57.0",
    "atom-space-pen-views": "2.0.5"
  }
}
